% title = "DS Algorithms for Securing NS and Glue"
% abbrev = "DS Algorithms for Securing NS and Glue"
% category = "info"
% docname = "draft-dickson-dnsop-ds-hack"
% ipr = "trust200902"
% area = "Operations"
% workgroup = "DNSOP Working Group"
% keyword = ["dns", "Internet-Draft"]
%
% date = 2021-08-11T18:47:13Z
%
% [[author]]
% initials="B."
% surname="Dickson"
% fullname="Brian Dickson"
% organization = "GoDaddy"
%   [author.address]
%   email = "brian.peter.dickson@gmail.com"

.# Abstract

This Internet Draft proposes a mechanism to encode relevant data for NS records (and optionally A and AAAA records) on the parental side of a zone cut, by encoding them in new DS algorithms.

Since DS records are signed by the parent, this creates a method for validation of the otherwise unsigned delegation and glue records.

This is beneficial if the name server _names_ are in a DNSSEC signed zone.

{mainmatter}

{{README.md}}

{backmatter}

# Acknowledgments 

Thanks to YOUR NAME HERE for contributions, reviews, etc.
